version: '3.9'
services:
  proxy:
    image: traefik:3.0
    hostname: traefik
    networks:
      rogueerp-public:
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # - ${ERP_DATA}/auth/system_passwd:/var/system_passwd
      - ./deployment/certs:/etc/certs
      - ./deployment/traefik/config.yml:/etc/traefik/dynamic_conf/conf.yml:ro
    ports:
      - 80:80
      - 443:443
    healthcheck:
      test: [ "CMD", "wget", "http://localhost:8082/ping","--spider" ]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s
    command:
      # Enable Docker in Traefik, so that it reads labels from Docker services
      - --providers.docker
      # Add a constraint to only use services with the label "traefik.constraint-label=rogueerp-public"
      - --providers.docker.constraints=Label(`traefik.constraint-label`, `rogueerp-public`)
      # Do not expose all Docker services, only the ones explicitly exposed
      - --providers.docker.exposedbydefault=false
      # Enable Docker Swarm mode
      - --providers.docker.swarmmode
      # Create an entrypoint "http" listening on port 80
      - --entrypoints.web.address=:80
      # Create an entrypoint "https" listening on port 443
      - --entrypoints.websecure.address=:443
      # Create the certificate resolver "le" for Let's Encrypt, uses the environment variable EMAIL
      #- --certificatesresolvers.le.acme.email=${ACME_EMAIL?Variable not set}
      # Store the Let's Encrypt certificates in the mounted volume
      #- --certificatesresolvers.le.acme.storage=${ROGUE_ERP_DATA}/traefik/acme.json
      # Use the TLS Challenge for Let's Encrypt
      #- --certificatesresolvers.le.acme.tlschallenge=true
      # Enable the access log, with HTTP requests
      - --accesslog
      # Enable the Traefik log, for configurations and errors
      - --log
      # Enable the Dashboard and API
      - --api
      - "--entryPoints.ping.address=:8082"
      - "--log.level=DEBUG"
      - "--accessLog"
      - "--accesslog=true"
      - "--ping=true"
      - "--ping.entrypoint=ping"
      #ssl configuration
      - --providers.file.directory=/etc/traefik/dynamic_conf
      - --providers.file.watch=true

    deploy:
      placement:
        constraints:
          # Make the traefik service run only on the node with this label
          # as the node with it has the volume for the certificates
          - node.labels.rogueerp_proxy == true
          #- node.role == manager
      labels:
        # Enable Traefik for this service, to make it available in the public network
        - traefik.enable=true
        # Use the rogueerp-public network (declared below)
        - traefik.docker.network=rogueerp-public
        # Use the custom label "traefik.constraint-label=rogueerp-public"
        # This public Traefik will only use services with this label
        # That way you can add other internal Traefik instances per stack if needed
        - traefik.constraint-label=rogueerp-public
        # admin-auth middleware with HTTP Basic auth
        # Using the environment variables USERNAME and HASHED_PASSWORD
        # - traefik.http.middlewares.admin-auth.basicauth.usersfile=/var/system_passwd
        # - traefik.http.routers.rogueerp-public-https.middlewares=admin-auth
        # https-redirect middleware to redirect HTTP to HTTPS
        # It can be re-used by other stacks in other Docker Compose files
        - traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
        # traefik-http set up only to use the middleware to redirect to https
        # Uses the environment variable DOMAIN
        - traefik.http.routers.rogueerp-public-http.rule=Host(`${PROXY_DOMAIN}`)
        - traefik.http.routers.rogueerp-public-http.entrypoints=web
        - traefik.http.routers.rogueerp-public-http.middlewares=https-redirect
        # traefik-https the actual router using HTTPS
        # Uses the environment variable DOMAIN
        - traefik.http.routers.rogueerp-public-https.rule=Host(`${PROXY_DOMAIN}`)
        - traefik.http.routers.rogueerp-public-https.entrypoints=websecure
        - traefik.http.routers.rogueerp-public-https.tls=true
        # Use the special Traefik service api@internal with the web UI/Dashboard
        - traefik.http.routers.rogueerp-public-https.service=api@internal
        # Use the "le" (Let's Encrypt) resolver created below
        #- traefik.http.routers.rogueerp-public-https.tls.certresolver=le
        # Define the port inside of the Docker service to use
        - traefik.http.services.rogueerp-public.loadbalancer.server.port=8080

networks:
  # Use the previously created public network "rogueerp-public", shared with other
  # services that need to be publicly available via this Traefik
  rogueerp-public:
    external: true
